ktor {
    mode = dev
    mode = ${?ENV_MODE}
    deployment {
        port = 8000
        port = ${?PORT}
        shutdown.url = "/application/shutdown"
    }
    application {
        modules = [ com.imma.ApplicationKt.module ]
    }
    persist {
        defaultKit = mongo
        defaultKit = ${?PERSIST_DEFAULT_KIT}
    }
    mongo {
        host = localhost
        host = ${?MONGO_HOST}
        port = 27017
        port = ${?MONGO_PORT}
        name = watchmen
        name = ${?MONGO_NAME}
    }
    snowflake {
        worker = 1
        worker = ${?SNOWFLAKE_WORKER}
        dataCenter = 1
        dataCenter = ${?SNOWFLAKE_DATACENTER}
    }
    content {
        date.format = "yyyy-MM-dd HH:mm:ss"
    }
    auth {
        token.expire.minutes = 10080
        token.expire.minutes = ${?TOKEN_EXPIRE_MINUTES}
    }
    jwt {
        domain = "https://imma-watchmen.com"
        audience = "jwt-audience"
        realm = "ktor watchmen app"
    }
    admin {
        username = "watchmen.admin"
        username = ${?ADMIN_USER}
        password = "disable-it"
        password = ${?ADMIN_PWD}
        enabled = true
        enabled = ${?ADMIN_ENABLED}
    }
    alarm {
        mail {
            enabled = true
            enabled = ${?ALARM_MAIL_ENABLED}
            host = ""
            host = ${?ALARM_MAIL_HOST}
            port = 25
            port = ${?ALARM_MAIL_PORT}
            protocol = "smtp"
            protocol = ${?ALARM_MAIL_PROTOCOL}
            auth = true
            auth = ${?ALARM_MAIL_AUTH}
            username = ""
            username = ${?ALARM_MAIL_USER}
            password = ""
            password = ${?ALARM_MAIL_PWD}
            tls.enable = true
            tls.enable = ${?ALARM_MAIL_TLS_ENABLE}
            tls.required = true
            tls.required = ${?ALARM_MAIL_TLS_REQUIRED}

            from = ""
            from = ${?ALARM_MAIL_FROM}
            to = [""]
            to = ${?ALARM_MAIL_TO}
        }
    }
}
