ktor {
    deployment {
        port = 8000
        port = ${?PORT}
    }
    application {
        modules = [ com.imma.ApplicationKt.module ]
    }
    mongo {
        host = localhost
        host = ${?MONGO_HOST}
        port = 27017
        port = ${?MONGO_PORT}
        name = watchmen
        name = ${?MONGO_NAME}
    }
    snowflake {
        worker = 1
        worker = ${?SNOWFLAKE_WORKER}
        dataCenter = 1
        dataCenter = ${?SNOWFLAKE_DATACENTER}
    }
}
