ktor {
    mode = dev
    mode = ${?ENV_MODE}
    deployment {
        port = 8000
        port = ${?PORT}
        shutdown.url = "/application/shutdown"
    }
    application {
        modules = [ com.imma.ApplicationKt.module ]
    }
    mongo {
        host = localhost
        host = ${?MONGO_HOST}
        port = 27017
        port = ${?MONGO_PORT}
        name = watchmen
        name = ${?MONGO_NAME}
    }
    snowflake {
        worker = 1
        worker = ${?SNOWFLAKE_WORKER}
        dataCenter = 1
        dataCenter = ${?SNOWFLAKE_DATACENTER}
    }
    content {
        date.format = "yyyy-MM-dd HH:mm:ss"
    }
    auth {
        token.expire.minutes = 10080
        token.expire.minutes = ${?TOKEN_EXPIRE_MINUTES}
    }
    jwt {
        domain = "https://imma-watchmen.com"
        audience = "jwt-audience"
        realm = "ktor watchmen app"
        hmac256.secret = "0YnKfcWXenwtIpXZr1i7sTS6QntqDL2C"
    }
    admin {
        username = "watchmen.admin"
        password = "disable-it"
        enabled = false
    }
}
